//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DRGDecoder.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CMD
    {
        public CMD()
        {
            this.GDRGs = new HashSet<GDRG>();
        }
    
        public int Code { get; set; }
        public string DisplayName { get; set; }
    
        public virtual ICollection<GDRG> GDRGs { get; set; }
    }
}
