//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DRGDecoder.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiagDRG_Associations
    {
        public int Id { get; set; }
        public string ICDX_Code { get; set; }
        public string DRG_Code { get; set; }
    
        public virtual GDRG GDRG { get; set; }
    }
}
