//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DRGDecoder.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiagnosticSubClass
    {
        public DiagnosticSubClass()
        {
            this.Diagnostics = new HashSet<Diagnostic>();
        }
    
        public int Id { get; set; }
        public int IdDiagnosticClass { get; set; }
        public string DisplayName { get; set; }
    
        public virtual DiagnosticClass DiagnosticClass { get; set; }
        public virtual ICollection<Diagnostic> Diagnostics { get; set; }
    }
}
