//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DRGDecoder.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Diagnostic
    {
        public int Id { get; set; }
        public string Code { get; set; }
        public int IdSubClassDiagnostic { get; set; }
        public string DisplayName { get; set; }
        public Nullable<short> Simple { get; set; }
        public Nullable<short> Dagger { get; set; }
        public Nullable<short> Asterisk { get; set; }
        public Nullable<short> Trauma { get; set; }
        public Nullable<short> ExternalCause { get; set; }
        public Nullable<short> Sequel { get; set; }
        public Nullable<short> UnacceptableAsPrimary { get; set; }
        public Nullable<int> IdAgeConflictType { get; set; }
        public Nullable<int> IdSexConflictType { get; set; }
        public string ComplexCode { get; set; }
        public string TableCode { get; set; }
        public Nullable<bool> MalignantCondition { get; set; }
        public Nullable<int> NCD { get; set; }
    
        public virtual DiagnosticSubClass DiagnosticSubClass { get; set; }
    }
}
