//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DRGDecoder.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDRG
    {
        public GDRG()
        {
            this.DiagDRG_Associations = new HashSet<DiagDRG_Associations>();
            this.ProcDRG_Associations = new HashSet<ProcDRG_Associations>();
        }
    
        public string CodeDRG { get; set; }
        public string CodeGDRG { get; set; }
        public string CodeZ { get; set; }
        public int CMDCode { get; set; }
        public string CategoryType { get; set; }
        public string DisplayName { get; set; }
        public Nullable<double> RelativeValue { get; set; }
        public string DMS { get; set; }
        public string LowerDSLimit { get; set; }
        public string SupDSLimit { get; set; }
        public int AdmissionType { get; set; }
        public int IsForMalignantCondition { get; set; }
        public bool HasAgeCondition { get; set; }
        public Nullable<int> AgeLowLimit { get; set; }
        public Nullable<int> AgeHighLimit { get; set; }
        public int AgeAndNCC { get; set; }
        public bool NCC_Condition { get; set; }
        public Nullable<int> NccLowLimit { get; set; }
        public Nullable<int> NccHighLimit { get; set; }
        public bool HasDischargeTypeCondition { get; set; }
        public string DischargeTypesAdmitted { get; set; }
    
        public virtual CMD CMD { get; set; }
        public virtual ICollection<DiagDRG_Associations> DiagDRG_Associations { get; set; }
        public virtual ICollection<ProcDRG_Associations> ProcDRG_Associations { get; set; }
    }
}
