﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DRGDecoder.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GlobalContext : DbContext
    {
        public GlobalContext()
            : base("name=GlobalContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AdmissionType> AdmissionTypes { get; set; }
        public virtual DbSet<AgeConflictType> AgeConflictTypes { get; set; }
        public virtual DbSet<DeathType> DeathTypes { get; set; }
        public virtual DbSet<DiagnosticClass> DiagnosticClasses { get; set; }
        public virtual DbSet<DiagnosticSubClass> DiagnosticSubClasses { get; set; }
        public virtual DbSet<DischargeState> DischargeStates { get; set; }
        public virtual DbSet<DischargeType> DischargeTypes { get; set; }
        public virtual DbSet<FundingType> FundingTypes { get; set; }
        public virtual DbSet<Procedure> Procedures { get; set; }
        public virtual DbSet<ProceduresBlock> ProceduresBlocks { get; set; }
        public virtual DbSet<ProceduresChapter> ProceduresChapters { get; set; }
        public virtual DbSet<ResourceFundingType> ResourceFundingTypes { get; set; }
        public virtual DbSet<Resource> Resources { get; set; }
        public virtual DbSet<ServiceType> ServiceTypes { get; set; }
        public virtual DbSet<SexConflictType> SexConflictTypes { get; set; }
        public virtual DbSet<Speciality> Specialities { get; set; }
        public virtual DbSet<AdmissionCriteria> AdmissionCriterias { get; set; }
        public virtual DbSet<Diagnostic> Diagnostics { get; set; }
        public virtual DbSet<ValidationRule> ValidationRules { get; set; }
        public virtual DbSet<CMD> CMDs { get; set; }
        public virtual DbSet<DiagDRG_Associations> DiagDRG_Associations { get; set; }
        public virtual DbSet<GDRG> GDRGs { get; set; }
        public virtual DbSet<PreCMDRule> PreCMDRules { get; set; }
        public virtual DbSet<ProcDRG_Associations> ProcDRG_Associations { get; set; }
        public virtual DbSet<ExclusionsCC> ExclusionsCCs { get; set; }
        public virtual DbSet<NCCDiagnostic> NCCDiagnostics { get; set; }
    }
}
