//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DRGDecoder.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class NCCDiagnostic
    {
        public int Id { get; set; }
        public string CodDiagn { get; set; }
        public string Sex { get; set; }
        public Nullable<int> NCD { get; set; }
        public string GDRG { get; set; }
        public Nullable<int> SexConstraint { get; set; }
    }
}
