//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DRGDecoder.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreCMDRule
    {
        public int Id { get; set; }
        public string CodeGDRG { get; set; }
        public string CodDRG { get; set; }
        public string TableCode { get; set; }
        public string Denumire { get; set; }
    }
}
