//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DRGDecoder.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Procedure
    {
        public int Id { get; set; }
        public string Code2011 { get; set; }
        public string Code { get; set; }
        public string DisplayName { get; set; }
        public int IdBlock { get; set; }
        public bool IsSurgical { get; set; }
        public Nullable<int> IdAgeConflictType { get; set; }
        public Nullable<int> IdSexConflictType { get; set; }
        public string TableCode { get; set; }
        public Nullable<bool> IsNotDoneInOR { get; set; }
    
        public virtual ProceduresBlock ProceduresBlock { get; set; }
    }
}
