//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DRGDecoder.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProceduresBlock
    {
        public ProceduresBlock()
        {
            this.Procedures = new HashSet<Procedure>();
        }
    
        public int Id { get; set; }
        public string DisplayName { get; set; }
        public byte IdProcedureChapter { get; set; }
    
        public virtual ICollection<Procedure> Procedures { get; set; }
        public virtual ProceduresChapter ProceduresChapter { get; set; }
    }
}
