//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DRGDecoder.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProceduresChapter
    {
        public ProceduresChapter()
        {
            this.ProceduresBlocks = new HashSet<ProceduresBlock>();
        }
    
        public byte Id { get; set; }
        public string DisplayName { get; set; }
    
        public virtual ICollection<ProceduresBlock> ProceduresBlocks { get; set; }
    }
}
